# coc-logger

./: .gitignore  README.md
coclogger/: pom.xml
coclogger/src/main/java/coclogger/: CocLogger.java  CocLoggerPanel.java  SelectionListener.java  SelectionMode.java  TextPicker.java
coclogger/src/main/java/com/amp/coclogger/gui/: CocLogger.java  CocLoggerPanel.java  CocWindowListener.java  PointListener.java  ScreenCaptureManager.java  SelectionListener.java  SelectionMode.java  SelectionPicker.java  TextPicker.java
coclogger/src/main/java/com/amp/coclogger/gui/autonexter/: AutoNexter.java  IntegerParameter.java  NexterPanel.java  NexterWindowListener.java  Parameter.java  ParameterForm.java  ParameterPanel.java  ResourceCallable.java  StringParameter.java
coclogger/src/main/java/com/amp/coclogger/gui/coclogger/: CocLogger.java  CocLoggerPanel.java
coclogger/src/main/java/com/amp/coclogger/gui/util/: AppControl.java  (+7 more)
coclogger/src/main/java/com/amp/coclogger/math/: CocData.java  CocResult.java  CocStat.java  CocStats.java  DataUtils.java  ResourceData.java
coclogger/src/main/java/com/amp/coclogger/ocr/: CocLogger.java  CocLoggerPanel.java  ImageCombiner.java  ImageUtils.java  SelectionListener.java  SelectionMode.java  TextPicker.java
coclogger/src/main/java/com/amp/coclogger/prefs/: Capture.java  CaptureType.java  ImageFileType.java  IntegerFilter.java  League.java  PrefName.java  PrefType.java  PreferenceListener.java  PreferencesPanel.java  Townhall.java
coclogger/src/main/java/yoink/: Binarization.java
coclogger/src/main/resources/: coc.traineddata
